<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bookingDrawerLayout"
    android:fitsSystemWindows="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookingView">
        <include
            android:id="@+id/include"
            layout="@layout/toolbar_top"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="55dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/bookingSearch"
            android:layout_width="351dp"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="@color/item_background_yellow"
            app:cardElevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_material_sort"
                    android:id="@+id/btnSort"
                    android:layout_marginTop="10dp"/>

                <SearchView
                    android:layout_width="289dp"
                    android:layout_height="36dp"
                    android:layout_toEndOf="@id/btnSort"
                    android:layout_marginStart="5dp"
                    android:id="@+id/svBooking"
                    android:searchIcon="@drawable/ic_baseline_search_24"
                    android:background="@color/white"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="238dp"
            app:layout_constraintTop_toBottomOf="@id/bookingSearch"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rvBooking"
            android:scrollbars="vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddNewBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/header_background_gold"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            android:onClick="addNewBookingOnClick"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>