<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/header_background_gold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/header" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="@id/header_background"
        app:layout_constraintTop_toTopOf="@id/header_background"
        app:layout_constraintBottom_toBottomOf="@id/header_background"
        android:contentDescription="@string/back_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/check_in_check_out"
        android:textColor="@color/text_color_brown"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/header_background"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/header_background" />

    <Button
        android:id="@+id/view_check_ins_button"
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:layout_marginTop="100dp"
        android:text="@string/view_check_ins"
        android:textColor="@color/text_color_brown"
        android:textSize="24sp"
        app:backgroundTint="@color/item_background_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_background" />

    <Button
        android:id="@+id/view_check_outs_button"
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:layout_marginTop="100dp"
        android:text="@string/view_check_outs"
        android:textColor="@color/text_color_brown"
        android:textSize="24sp"
        app:backgroundTint="@color/item_background_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_check_ins_button" />

</androidx.constraintlayout.widget.ConstraintLayout>