<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_check_ins_button"
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:layout_marginTop="150dp"
        android:text="@string/view_check_ins"
        android:textColor="@color/text_color_brown"
        android:textSize="24sp"
        app:backgroundTint="@color/item_background_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_check_outs_button"
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:layout_marginTop="100dp"
        android:text="@string/view_check_outs"
        android:textColor="@color/text_color_brown"
        android:textSize="24sp"
        app:backgroundTint="@color/item_background_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_check_ins_button" />

</androidx.constraintlayout.widget.ConstraintLayout>