<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <include
        android:id="@+id/downToolbar"
        layout="@layout/down_toolbar"/>

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="596dp"
        android:background="@drawable/home_menu_background"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="67dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="149dp"
            android:layout_height="91dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/icon_material_account_circle" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/carter_one"
            android:textSize="18sp"
            android:text="Full Name :" />

        <EditText
            android:id="@+id/tbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="125dp"
            android:text="Lee Ming Dong" />

        <TextView
            android:id="@+id/staffid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/carter_one"
            android:textSize="18sp"
            android:text="Staff Id : " />

        <EditText
            android:id="@+id/tbStaffId"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="195dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="S0001" />

        <TextView
            android:id="@+id/DateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/carter_one"
            android:textSize="18sp"
            android:text="Date Of Birth :" />

        <EditText
            android:id="@+id/tbdateBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="195dp"
            android:text="1st January 2000" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/carter_one"
            android:textSize="18sp"
            android:text="Gender :" />

        <EditText
            android:id="@+id/tbGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="240dp"
            android:text="Female" />

        <TextView
            android:id="@+id/ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/carter_one"
            android:textSize="18sp"
            android:text="IC :" />

        <EditText
            android:id="@+id/tbic"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="305dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="000101-14-1234" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="290dp"
            android:fontFamily="@font/carter_one"
            android:textSize="18sp"
            android:text="Contact No :" />

        <EditText
            android:id="@+id/tbContact"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="305dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="012-3456789" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/carter_one"
            android:textSize="18sp"
            android:text="Email :"/>

        <EditText
            android:id="@+id/tbMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="375dp"
            android:layout_marginLeft="30dp"
            android:inputType="textPersonName"
            android:text="mingdong@gmail.com" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/carter_one"
            android:textSize="18sp"
            android:text="Address :" />

        <EditText
            android:id="@+id/tbAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="445dp"
            android:layout_marginLeft="30dp"
            android:inputType="textPersonName"
            android:text="No 99, Jalan kepong " />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/carter_one"
            android:textSize="18sp"
            android:text="Position :" />

        <EditText
            android:id="@+id/tbPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="515dp"
            android:inputType="textPersonName"
            android:text="Staff" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="270dp"
            android:text="Save" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>