<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="650dp"
            app:cardBackgroundColor="@color/item_background_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_material_account_circle" />

                <TextView
                    android:id="@+id/lblFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="110dp"
                    android:text="@string/full_name"
                    android:textAppearance="@style/palaBoldBrownText"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="140dp"
                    android:background="@drawable/text_view_style"
                    android:textAppearance="@style/palaBrownText"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/lblDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="190dp"
                    android:text="@string/dob"
                    android:textAppearance="@style/palaBoldBrownText"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtDOB"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/text_view_style"
                    android:textAppearance="@style/palaBrownText"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/lblGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="190dp"
                    android:layout_toEndOf="@id/lblDOB"
                    android:text="@string/gender"
                    android:textAppearance="@style/palaBoldBrownText"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="220dp"
                    android:layout_toEndOf="@id/lblDOB"
                    android:background="@drawable/text_view_style"
                    android:textAppearance="@style/palaBrownText"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/staff_lblIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="270dp"
                    android:text="@string/ic"
                    android:textAppearance="@style/palaBoldBrownText"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/staff_txtIC"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/text_view_style"
                    android:textAppearance="@style/palaBrownText"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/staff_lblPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="270dp"
                    android:layout_toEndOf="@id/staff_txtIC"
                    android:text="@string/contact_no"
                    android:textAppearance="@style/palaBoldBrownText"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/staff_txtPhone"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="300dp"
                    android:layout_toEndOf="@id/staff_txtIC"
                    android:background="@drawable/text_view_style"
                    android:textAppearance="@style/palaBrownText"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/staff_lblEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="350dp"
                    android:text="@string/email"
                    android:textAppearance="@style/palaBoldBrownText"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/staff_txtEmail"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="380dp"
                    android:background="@drawable/text_view_style"
                    android:textAppearance="@style/palaBrownText"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/lblAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="430dp"
                    android:text="@string/address"
                    android:textAppearance="@style/palaBoldBrownText"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="460dp"
                    android:background="@drawable/text_view_style"
                    android:textAppearance="@style/palaBrownText"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/lblPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="575dp"
                    android:text="@string/position"
                    android:textAppearance="@style/palaBoldBrownText"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPosition"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="575dp"
                    android:layout_toEndOf="@+id/lblPosition"
                    android:background="@drawable/text_view_style"
                    android:textAppearance="@style/palaBrownText"
                    android:textSize="20dp"
                    android:textAlignment="center"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>