<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In Menu"
        android:textSize="38sp"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/cust_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Customer Name"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Type: " />

        <TextView
            android:id="@+id/room_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Single " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period of Stay: " />

        <TextView
            android:id="@+id/stay_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3 days " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number: " />

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="012-231231232" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor"
            android:layout_gravity="center_vertical"
            />
        <Spinner
            android:id="@+id/floorSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/roomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room: "
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:id="@+id/roomSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/check_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check In"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</LinearLayout>