<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_menu_staff"
    android:background="@android:color/transparent"
    >
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp"
        android:text="@string/welcome_message"
        android:textAppearance="@style/palaBoldBrownText"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/imgIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_beach_50" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="95dp"
        android:text="name"
        android:textAppearance="@style/palaBoldBrownText"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/txtWelcome"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnStaff"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/staff"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgIcon" />

    <ImageButton
        android:id="@+id/btnAddNewStaff"
        android:layout_width="151dp"
        android:layout_height="152dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/add_new_staff_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/btnStaff"
        app:layout_constraintTop_toBottomOf="@id/imgIcon" />

    <ImageButton
        android:id="@+id/btnEditStaff"
        android:layout_width="133dp"
        android:layout_height="138dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_staff_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddNewStaff" />

</androidx.constraintlayout.widget.ConstraintLayout>