<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <include
        android:id="@+id/downToolbar"
        layout="@layout/down_toolbar"/>

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="596dp"
        android:background="@drawable/home_menu_background"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="67dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="149dp"
            android:layout_height="91dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/icon_material_account_circle" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="Full Name" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>