<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <include
        android:id="@+id/downToolbar"
        layout="@layout/down_toolbar"/>


    <TextView
        android:id="@+id/showing_bookings_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:paddingTop="50dp"
        android:text="Gold Beach Hotel Staff"
        android:textColor="#D2AC47"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bookingSearch"
        android:layout_width="351dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        app:cardBackgroundColor="@color/item_background_yellow"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="352dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_material_sort" />

            <SearchView
                android:layout_width="289dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/btnSort"
                android:background="@color/white"
                android:searchIcon="@drawable/ic_baseline_search_24" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="250dp"

        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="253dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:background="@color/item_background_yellow"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Name \n Staff Id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contact " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Position" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="67dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/add_new_staff_button"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="44dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/edit_staff_button"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="513dp" />


</androidx.constraintlayout.widget.ConstraintLayout>