<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/icon_navigation_menu_24px"
        app:title="@string/hotel_name"
        app:titleTextAppearance="@style/palaBoldBrownText"
         />

    <ImageButton
        android:id="@+id/btnProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_material_account_circle"
        android:layout_gravity="right"
        android:layout_margin="3dp"
        />
    
</FrameLayout>